Star Trek (2009) |PG-13| 2h 7min|Action, Adventure, Sci-Fi|7 May 2009 (Israel) |J.J. Abrams|Chris Pine, Zachary Quinto, Simon Pegg
Star Trek: The Motion Picture (1979) |G| 2h 12min|Adventure, Mystery, Sci-Fi|13 April 1981 (Israel) |Robert Wise|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek Beyond (2016) |PG-13| 2h 2min|Action, Adventure, Sci-Fi|25 August 2016 (Israel) |Justin Lin|Chris Pine, Zachary Quinto, Karl Urban
Star Trek VI: The Undiscovered Country (1991) |PG| 1h 50min|Action, Adventure, Sci-Fi|6 December 1991 (USA) |Nicholas Meyer|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek Into Darkness (2013) |PG-13| 2h 12min|Action, Adventure, Sci-Fi|13 June 2013 (Israel) |J.J. Abrams|Chris Pine, Zachary Quinto, Zoe Saldana
Star Trek: Nemesis (2002) |PG-13| 1h 56min|Action, Adventure, Sci-Fi|20 February 2003 (Israel) |Stuart Baird|Patrick Stewart, Jonathan Frakes, Brent Spiner
Star Trek II: The Wrath of Khan (1982) |PG| 1h 53min|Action, Adventure, Sci-Fi|26 October 1982 (Israel) |Nicholas Meyer|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek: Insurrection (1998) |PG| 1h 43min|Action, Adventure, Sci-Fi|18 March 1999 (Israel) |Jonathan Frakes|Patrick Stewart, Jonathan Frakes, Brent Spiner
Star Trek: First Contact (1996) |PG-13| 1h 51min|Action, Adventure, Drama|14 February 1997 (Israel) |Jonathan Frakes|Patrick Stewart, Jonathan Frakes, Brent Spiner
Star Trek: Generations (1994) |PG| 1h 58min|Action, Adventure, Mystery|18 November 1994 (USA) |David Carson|Patrick Stewart, William Shatner, Malcolm McDowell
Star Trek IV: The Voyage Home (1986) |PG| 1h 59min|Action, Adventure, Comedy|26 November 1986 (USA) |Leonard Nimoy|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek: First Frontier (2020) |1h 25min|Sci-Fi|8 September 2020 (USA) |Kenneth Smith|Robert Pralgo, Tara Ochs, Mark Ashworth
Star Trek III: The Search for Spock (1984) |1h 45min|Action, Adventure, Sci-Fi|1 June 1984 (USA) |Leonard Nimoy|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek V: The Final Frontier (1989) |1h 47min|Action, Adventure, Fantasy|9 June 1989 (USA) |William Shatner|William Shatner, Leonard Nimoy, DeForest Kelley
Star Trek: Horizon (2016) |1h 42min|Action, Adventure, Sci-Fi|26 February 2016 (USA) |Tommy Kraft|Paul Lang, Marc Bowers, Ryan Webber
Star Trek: Captain Pike (2016) |45min|Action, Adventure, Sci-Fi|Todd Shawn|Eric Roberts, Chase Masterson, Ray Wise
Star Trek Renegades Ominara |Sci-Fi|Nichelle Nichols, Walter Koenig, Jackie R. Jacobson
Star Trek III: Redemption (2013) |4h 12min|Animation, Sci-Fi|2013 (USA) |Brandon M. Bridges|Majel Barrett, Brandon M. Bridges, Dennis Gard Robb
Star Trek II: Retribution (2012) |3h 17min|Animation, Sci-Fi|2012 (USA) |Brandon M. Bridges|Majel Barrett, Brandon M. Bridges, Dennis Gard Robb
Star Trek: Enterprise - In a Time of War (2014) |1h 30min|Documentary|7 January 2014 (USA) |Roger Lay Jr.|Scott Bakula, Rick Berman, John Billingsley
Star Trek: Temporal Anomaly (2019) |1h|Action, Adventure, Sci-Fi|31 January 2019 (UK) |Samuel Cockings|Marcus Churchill, Kilian McIntosh, Chris Burdett
Star Trek: The Final Darkness (2004) |1h 25min|Sci-Fi|2004 (USA) |George Kayaian|Michael J. Arbouet, Helen Kayaian, Keith Dallas
Star Trek I: Specter of the Past (2010) |3h 9min|Animation, Sci-Fi|2 October 2010 (USA) |Brandon M. Bridges|Brandon M. Bridges, Dennis Gard Robb, Scott Fack
Star Trek World Tour (1998) |Winrich Kolbe|John de Lancie, Owen de Lancie, Steve Richards
Star Trek: The Infinite Chain (1994) |1h 48min|Sci-Fi|1994 (USA) |George Kayaian|Helen Kayaian, Roland Marton, Joseph Marenus
What We Left Behind: Looking Back at Deep Space Nine (2018) |1h 56min|Documentary, Sci-Fi|13 May 2019 (USA) |Ira Steven Behr, David Zappone|Max Grodénchik, Andrew Robinson, Armin Shimerman
Star Trek: Dark Horizon (2015) |1h 29min|Sci-Fi|15 August 2015 (Germany) |Tom Jones|Max Logan, Tom Jones, Clara Bardeen
Star Trek: The Paradise Makers (2017) |2h 13min|Animation, Adventure, Sci-Fi|1 July 2017 (USA) |Gaston Huckabay|Glen Averoigne, Robin Bernier, Wes Chambers
Star Trek: Enterprise - Uncharted Territory (2013) |1h 30min|Documentary|5 September 2013 (Germany) |Roger Lay Jr.|Scott Bakula, Rick Berman, John Billingsley
Better Start Running (2018) |1h 32min|Action, Comedy|14 March 2019 (Kuwait) |Brett Simon|Alex Sharp, Analeigh Tipton, Mary Elizabeth Runyon
Star Trek: Inside the Roddenberry Vault (2016) |3h|Documentary|5 December 2016 (UK) |Roger Lay Jr.|Stanley Adams, Mark A. Altman, Richard Arnold
El barón contra los Demonios (2006) |1h 36min|Action, Adventure, Fantasy|25 November 2006 (Italy) |Ricardo Ribelles|Juan Carlos Romeu, Helena Lecumberri, Alejandro Ribelles
Beartrek (2016) |1h 26min|Documentary, Adventure|Chris Morgan, Joe Pontecorvo|Robyn Appleton, Nick Lunn, Chris Morgan
Star Trek: Operation Beta Shield (2008) |1h 7min|Action, Fantasy, Sci-Fi|4 October 2008 (USA) |Jennifer Cole|Risha Denney, Nick Cook, Karl Puder
Star Trek: Enterprise - In Conversation - The First Crew (2013) |1h 30min|Documentary|20 August 2013 (USA) |Roger Lay Jr.|Nina Xining Zuo, Scott Bakula, John Billingsley
Star Trash (2009) |Documentary|Tom Wassner|Reed Schmidt, Tom Wassner
Star Trek: The Journey to the Silver Screen (2016) |2h 30min|Documentary|6 September 2016 (USA) |Roger Lay Jr.|Mark A. Altman, Richard Arnold, Thomas Barron
Star Trek: Incident at Beta 9 (2002) |57min|Sci-Fi|2002 (USA) |George Kayaian|Michael J. Arbouet, Keith Dallas, Jody Hessel
Star Trek Enterprise II: Der Anfang vom Ende (2016) |58min|Animation, Sci-Fi|18 June 2016 (Germany) |Jürgen Kaiser|Lars von Velsen, René Dawn-Claude, Sabrina Heuer-Diakow
Mr. Plinkett's Star Trek 2009 Review (2010) |1h 7min|Comedy|1 September 2010 (USA) |Mike Stoklasa|Mike Stoklasa
Secret Games: A Star Trek Fan Production (2019) |Drama, Sci-Fi|31 May 2019 (Czech Republic) |Anna Stefankova|Jana Krcmarova, Terezie Holesinska, Anna Stefankova
In Conversation: The Star Trek Art Department (2013) |Documentary|30 July 2013 (USA) |Roger Lay Jr.|Dan Curry, Michael Okuda, Rick Sternbach
In Conversation: Writing Star Trek: Enterprise (2014) |1h 37min|Documentary|29 April 2014 (USA) |Roger Lay Jr.|Chris Black, André Bormanis, Brannon Braga
Star Trek: The Next Generation - The Sky's the Limit - The Eclipse of Star Trek: The Next Generation (2014) |1h 30min|Documentary|2 December 2014 (USA) |Roger Lay Jr.|Rick Berman, Brannon Braga, LeVar Burton
Relativity: The Family Saga of Star Trek - The Next Generation (2013) |Documentary|30 July 2013 (USA) |Roger Lay Jr.|Rick Berman, Brannon Braga, LeVar Burton
Stardate Revisited: The Origin of Star Trek - The Next Generation (2012) |1h 35min|Documentary|23 July 2012 (USA) |Roger Lay Jr.|Rick Berman, LeVar Burton, James L. Conway
Star Trip (2012) |1h 51min|Comedy|20 July 2012 (USA) |Chrome Cobra|Celeste Thorson, Richie Chance, Karen Nieci
12 Minds, A Star Trek Fan Film (2014) |1h 17min|Drama, Sci-Fi|22 October 2014 (Czech Republic) |Jan Kratky|Miro Miksik, Vladimir Novotny, Radek Belina
Resistance Is Futile: Assimilating Star Trek -The Next Generation (2013) |1h 30min|Documentary|30 April 2013 (USA) |Roger Lay Jr.|Ira Steven Behr, Rick Berman, LeVar Burton
In Conversation: The Music of Star Trek - The Next Generation (2013) |1h|Documentary|19 November 2013 (USA) |Roger Lay Jr.|Jay Chattaway, Ron Jones, Dennis McCarthy
Star Trek: The Next Generation - Inside the Writer's Room (2013) |1h 11min|Documentary|30 April 2013 (USA) |Roger Lay Jr.|Brannon Braga, René Echevarria, Seth MacFarlane
The Lone Star Trail (1943) |58min|Western|6 August 1943 (USA) |Ray Taylor|Johnny Mack Brown, Tex Ritter, Fuzzy Knight
Reset - Restart (2016) |Documentary|22 January 2016 (Switzerland) |Judith Lichtneckert|
Woman in Motion (2019) |1h 45min|Documentary|16 February 2021 (USA) |Todd Thompson|Vivica A. Fox, Michael Dorn, Ashley Eckstein
Hare Krishna! The Mantra, the Movement and the Swami Who Started It All (2017) |1h 30min|Documentary|15 December 2017 (India) |John Griesser, Nitin G., 2 more credits|A.C. Bhaktivedanta Swami, Bhaktisiddhanta Saraswati, George Harrison
Beyond the Five Year Mission: The Evolution of Star Trek - The Next Generation (2014) |1h 30min|Documentary|24 June 2014 (USA) |Roger Lay Jr.|Frank Abatemarco, Rick Berman, LeVar Burton
Pohádka o staré tramvaji (1961) |Family, Fantasy|Jirina Bohdalová, Zdenek Deyl, Eman Fiala
Beyond the Stars (1989) |1h 28min|Sci-Fi, Drama|31 March 1989 (USA) |David Saperstein|Martin Sheen, Christian Slater, Robert Foxworth
Angelina Ballerina: Shining Star Trophy Movie (2011) |1h 10min|August 2011 (USA) |Jules de Jongh, Beverly Klein, Simon Mattacks
Turist Ömer Uzay Yolu'nda (1973) |1h 12min|Comedy, Sci-Fi|Hulki Saner|Sadri Alisik, Erol Amaç, Cemil Sahbaz
Survival Strength Starting Over (2009) |1h 25min|Documentary, Biography, Drama|August 2009 (USA) |Patricia Federico|
Star Quest: The Odyssey (2009) |PG-13| 1h 21min|Sci-Fi|3 November 2009 (USA) |Jon Bonnell|Aaron Ginn-Forsberg, Davina Joy, Tamara McDaniel
Trek Nation (2011) |1h 28min|Documentary|30 November 2011 (USA) |Scott Colthorp|J.J. Abrams, Indira Addington, Sallie Baliunas
Sama'an Ashrawi's All-Star Tribute to U.G.K. (2013) |1h 1min|Documentary, Music|Sama'an Ashrawi|Sama'an Ashrawi, B.o.B., Just Blaze
